spring.application.name=demoTripant
#context-path/
server.servlet.context-path=/demoTripant
#port 8080
server.port=8088

#경로 강제 변경 그치만 굳이 필요 없음
#spring.thymeleaf.suffix=/WEB-INF/templates/
#spring.thymeleaf.prefix=.html
#spring.thymeleaf.encoding=
