spring.application.name=demo5
#context-path/
server.servlet.context-path=/demo5
#port 8080
#server.port=8083

#경로 강제 변경 그치만 굳이 필요 없음
#spring.thymeleaf.suffix=/WEB-INF/templates/
#spring.thymeleaf.prefix=.html
#spring.thymeleaf.encoding=