spring.application.name=demo1
#root-context.xml, servlet-context.xml, web.xml 역할

#context-path
server.servlet.context-path=/demo1

#port
server.port=8081

#사용할 템플릿 엔진 jsp 등등.. 설정
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


logging.level.root=info
logging.level.kh.dwd.demo1=debug

#Database 연결
#파일 다운로드,업로드르 위한 폴더 경로 설정server.servlet.context-path=/
#여러가지를 설정해주는 파일
